logging.level.org.springframework=debug
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/social-media
spring.datasource.username=mark
spring.datasource.password=pass
springdoc.swagger-ui.path=/swagger-ui.html
management.endpoints.web.exposure.include=*

spring.security.user.name=mark
spring.security.user.password=pass
